jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///hibernate
jdbc.username=root
jdbc.password=123456

#qiniu
qiniuUrl=ozp49ovem.bkt.clouddn.com
qiniuBuket=zzllong
qiniuAK=VtqbLMMNWNEI7pb0oXTA4_RVZr_NKrLAFu9kO-5o
qiniuSK=e0qvDHV7W0Ix-d5KHt_Ewn_oT8V30urjEBX7H3dI

#Redis
Redis.maxTotal=20
Redis.maxIdle=10
Redis.minIdle=5
Redis.url=192.168.174.134
Redis.port=6379
Redis.maxWaitMillis=5000

