# javaTest

HibernateText/: pom.xml
HibernateText/java.io.tmdir/: com%002ekaishengit%002epojo%002e%0043hild.data
HibernateText/java.io.tmdir/ehcache_auto_created5243265955824991616diskstore/: com%002ekaishengit%002epojo%002e%0043hild.data
HibernateText/java.io.tmdir/ehcache_auto_created5403867853247194262diskstore/: com%002ekaishengit%002epojo%002e%0043hild.data
HibernateText/src/main/java/com/kaishengit/: HibernateUtil.java
HibernateText/src/main/java/com/kaishengit/pojo/: Card.java  Child.java  Customer.java  Father.java  People.java  Produce.java  Room.java  Shop.java  ShopAndProduce.java  Student.java
HibernateText/src/main/resources/Hbm/: Child.hbn.xml  Person.hbm.xml  Produce.hbm.xml  Room.hbm.xml  Student.hbm.xml
HibernateText/src/test/java/com/kaishengit/: ChildTextCase.java  CriteriaStudentTextCase.java  LockTextCase.java  ManyTextCase.java  ManyToManyTextCase.java  OnetoOneTextCase.java  SqlTextCase.java  StudentTextCase.java  StudentTwoTextCase.java
MySpring/: pom.xml
MySpring/src/main/java/com/kaishengit/controller/: KaolaController.java
MySpring/src/main/java/com/kaishengit/entity/: Kaola.java  kaolaType.java  kaolaTypeExample.java
MySpring/src/main/java/com/kaishengit/mapper/: KaolaMapper.java  kaolaTypeMapper.java
MySpring/src/main/java/com/kaishengit/servlet/: KaolaService.java  KaolaTypeService.java
MySpring/src/main/resources/mapper/: kaolaTypeMapper.xml
MySpring/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
MySpring/src/main/webapp/WEB-INF/views/product/: edit.jsp  list.jsp  new.jsp  show.jsp
MySpring2/: pom.xml
MySpring2/src/main/java/com/kaishengit/controller/: kaoController.java
MySpring2/src/main/java/com/kaishengit/entity/: Kaola.java
MySpring2/src/main/java/com/kaishengit/service/: kaolaService.java
MySpring2/src/main/java/com/kaishengit/service/impl/: kaolaServiceImpl.java
MySpring2/src/main/resources/: generatorConfig.xml
MySpring2/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
MySpring2/src/main/webapp/WEB-INF/views/: login.jsp
SpringText/: pom.xml
SpringText/src/main/java/com/kaishengit/: UserDao.java  UserService.java  UserServiceImpl.java
SpringText/src/test/java/com/kaishengit/spring/: AccessSpring.java
crm/crm-entity/: pom.xml
crm/crm-mapper/: pom.xml
crm/crm-mapper/src/main/resources/: applicationContext-mybatis.xml
crm/crm-mapper/src/main/resources/mapper/: CustomerMapper.xml  RemindMapper.xml
crm/crm-service/: pom.xml
crm/crm-service-impl/: pom.xml
crm/crm-service-impl/src/main/java/com/kaishengit/crm/UpAndDown/: BaseUpload.java  FdfsUpload.java  LocalUpload.java
crm/crm-service-impl/src/main/java/com/kaishengit/crm/jobs/: SpringQuartzJob.java  WeixinQuartzJob.java
crm/crm-service-impl/src/main/java/com/kaishengit/crm/service/impl/: CustomerServiceImpl.java  DepartmentServiceImpl.java  FileServiceImpl.java  RecodeServiceImpl.java  RemindServiceImpl.java  StaffServiceImpl.java
crm/crm-service-impl/src/main/resources/: applicationContext-mq-producer.xml  applicationContext-quartz.xml  applicationContext-service.xml
crm/crm-web/: pom.xml
crm/crm-web/src/main/resources/: applicationContext-shiro.xml
crm/crm-web/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
crm/crm-web/src/test/java/test/: test.java
crm/crm-weixin/: pom.xml
crm/crm-weixin/src/main/java/com/kaishengit/crm/util/: WeixinConsumer.java  WeixinUtil.java
crm/crm-weixin/src/main/java/com/kaishengit/crm/util/Exception/: WeixinException.java
crm/crm-weixin/src/main/resources/: applicationContext-mq-consumner.xml  config-weixin.properties
crm/crm-weixin/src/test/java/com/kaishengit/crm/text/: WeixinUtilTestCase.java
crm/parent/: pom.xml
crm/util/: pom.xml
dubboConsumer/: pom.xml
dubboConsumer/src/main/java/com/kaishengit/: Consumer.java  DemoService.java
dubboConsumer/src/main/resources/: consumer.xml
dubboService/: pom.xml
dubboService/src/main/java/com/kaishengit/: Provider.java
qiniu/: pom.xml
qiniu/src/main/java/com/kaishengit/: Qiniu.java
qiniu/src/main/resources/: key.properties
qiniu/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
qiniu/src/main/webapp/WEB-INF/views/: upload.jsp
redis/: pom.xml
redis/src/main/resources/: applicationContext-MQ.xml  applicationContext-quartz.xml  log4j.properties
redis/src/main/resources/mapper/: ProductMapper.xml
redis/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
redis/src/main/webapp/WEB-INF/views/: home.jsp  new.jsp  product.jsp
shiro/: pom.xml
shiro/src/main/java/com/kaishengit/: MyRealm.java
shiro/src/main/resources/: shiro.ini
shiro/src/test/java/com/kaishengit/: shiroTextCase.java
springDubboConsumer/: pom.xml
springDubboConsumer/src/main/java/com/kaishengit/: text.java
springDubboConsumer/src/main/java/com/kaishengit/controller/: HomeController.java
springDubboConsumer/src/main/java/com/kaishengit/service/: KaolaService.java
springDubboConsumer/src/main/resources/: applicationContext.xml
springDubboConsumer/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
springDubboConsumer/src/main/webapp/WEB-INF/views/: home.jsp  new.jsp  show.jsp
springDubboService/: pom.xml
springDubboService/src/main/java/com/kaishengit/: Product.java
springDubboService/src/main/resources/: config.properties
springDubboService/src/main/resources/mapper/: KaolaMapper.xml
springMVC1/: pom.xml
springMVC1/src/main/resources/: generatorConfig.xml
springMVC1/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
springMVC1/src/main/webapp/WEB-INF/views/: hello.jsp  hi.jsp
spring_hibernate/: pom.xml
spring_hibernate/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
spring_hibernate/src/main/webapp/WEB-INF/views/: edit.jsp  kaola.jsp  list.jsp  new.jsp
springboot/: pom.xml
springboot/src/main/resources/: application.properties
springboot/src/main/resources/mapper/: kaolaMapper.xml
springboot/src/main/resources/templates/: hello.html  kaola.html  list.html
yearCard/tms-parent/: pom.xml
(+108 files in other folders)
