0:0:0:0:0:0:0:1 - - [01/Dec/2017:12:43:15 +0800] "GET / HTTP/1.1" 200 3395 http-bio-8080-exec-1 1225
0:0:0:0:0:0:0:1 - - [01/Dec/2017:12:43:15 +0800] "GET /static/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [01/Dec/2017:12:43:15 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [01/Dec/2017:12:43:15 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 200 90281 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [01/Dec/2017:12:43:15 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [01/Dec/2017:12:43:15 +0800] "GET /static/dist/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [01/Dec/2017:12:43:15 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [01/Dec/2017:12:43:15 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4526 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [01/Dec/2017:12:43:15 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 200 1672 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [01/Dec/2017:12:43:15 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Dec/2017:12:43:15 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [01/Dec/2017:12:43:17 +0800] "POST / HTTP/1.1" 302 - http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [01/Dec/2017:12:43:17 +0800] "GET /home HTTP/1.1" 200 9140 http-bio-8080-exec-9 428
0:0:0:0:0:0:0:1 - - [01/Dec/2017:12:43:18 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [01/Dec/2017:12:43:18 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 200 9935 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [01/Dec/2017:12:43:18 +0800] "GET /static/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4739 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [01/Dec/2017:12:43:18 +0800] "GET /static/plugins/fastclick/fastclick.js HTTP/1.1" 200 26806 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [01/Dec/2017:12:43:18 +0800] "GET /static/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [01/Dec/2017:12:43:20 +0800] "GET /task/done/list HTTP/1.1" 200 16846 http-bio-8080-exec-6 429
0:0:0:0:0:0:0:1 - - [01/Dec/2017:12:43:20 +0800] "GET /static/plugins/layer/layer.js HTTP/1.1" 200 21617 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [01/Dec/2017:12:43:20 +0800] "GET /static/dist/js/art-template.js HTTP/1.1" 200 16656 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [01/Dec/2017:12:43:20 +0800] "GET /static/plugins/layer/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 200 14499 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [01/Dec/2017:12:43:23 +0800] "GET /recode/my HTTP/1.1" 200 14678 http-bio-8080-exec-9 283
0:0:0:0:0:0:0:1 - - [01/Dec/2017:12:43:25 +0800] "GET /recode/findOne/6 HTTP/1.1" 200 17974 http-bio-8080-exec-9 387
0:0:0:0:0:0:0:1 - - [01/Dec/2017:12:43:25 +0800] "GET /static/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 22691 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [01/Dec/2017:12:43:30 +0800] "GET /customer/my HTTP/1.1" 200 14044 http-bio-8080-exec-5 295
0:0:0:0:0:0:0:1 - - [01/Dec/2017:12:43:34 +0800] "GET /customer/public HTTP/1.1" 200 11544 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [01/Dec/2017:12:43:37 +0800] "GET /show HTTP/1.1" 200 13753 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [01/Dec/2017:12:43:37 +0800] "GET /static/plugins/echarts/echarts.min.js HTTP/1.1" 200 647030 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [01/Dec/2017:12:43:37 +0800] "GET /recode/staticFunnel HTTP/1.1" 200 228 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [01/Dec/2017:12:43:37 +0800] "GET /customer/staticCustNum HTTP/1.1" 200 147 http-bio-8080-exec-2 104
