0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:33:33 +0800] "GET /hello HTTP/1.1" 200 3787 http-bio-80-exec-1 2968
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:33:33 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:33:38 +0800] "GET /product/30906 HTTP/1.1" 500 5949 http-bio-80-exec-3 193
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:34:03 +0800] "GET /product/30906 HTTP/1.1" 200 942 http-bio-80-exec-4 143
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:34:08 +0800] "GET /product HTTP/1.1" 404 965 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:34:24 +0800] "GET /product/30906 HTTP/1.1" 200 940 http-bio-80-exec-6 189
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:34:26 +0800] "GET /hello HTTP/1.1" 200 3787 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:34:28 +0800] "GET /product/30899 HTTP/1.1" 200 941 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:34:30 +0800] "GET /hello HTTP/1.1" 200 3787 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:34:33 +0800] "GET /product/new HTTP/1.1" 200 1264 http-bio-80-exec-10 132
