0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:13:20 +0800] "GET / HTTP/1.1" 200 818 http-bio-8080-exec-1 1475
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:13:32 +0800] "GET /new HTTP/1.1" 200 3443 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:14:49 +0800] "GET /images/image.png HTTP/1.1" 404 983 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:14:56 +0800] "POST /new HTTP/1.1" 302 - http-bio-8080-exec-5 3108
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:14:56 +0800] "GET / HTTP/1.1" 200 1573 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:15:23 +0800] "GET /new HTTP/1.1" 200 3443 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:15:59 +0800] "GET /images/image.png HTTP/1.1" 404 983 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:16:10 +0800] "POST /new HTTP/1.1" 302 - http-bio-8080-exec-9 329
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:16:10 +0800] "GET / HTTP/1.1" 200 2323 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:16:17 +0800] "GET /product/5 HTTP/1.1" 200 3425 http-bio-8080-exec-10 241
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:16:22 +0800] "GET /product/6 HTTP/1.1" 200 3259 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:16:31 +0800] "GET /new HTTP/1.1" 200 3443 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:16:44 +0800] "GET /product/5 HTTP/1.1" 200 3425 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:17:00 +0800] "GET /product/5 HTTP/1.1" 200 3425 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:17:02 +0800] "GET /product/5 HTTP/1.1" 200 3425 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:18:10 +0800] "GET /product/6 HTTP/1.1" 200 3259 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:18:14 +0800] "GET /product/5 HTTP/1.1" 200 3425 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:19:58 +0800] "GET /product/5 HTTP/1.1" 200 3425 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:19:58 +0800] "GET /product/5 HTTP/1.1" 200 3425 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:19:59 +0800] "GET /product/5 HTTP/1.1" 200 3425 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:19:59 +0800] "GET /product/5 HTTP/1.1" 200 3425 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:19:59 +0800] "GET /product/5 HTTP/1.1" 200 3425 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:19:59 +0800] "GET /product/5 HTTP/1.1" 200 3425 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:20:00 +0800] "GET /product/5 HTTP/1.1" 200 3315 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:20:00 +0800] "GET /product/5 HTTP/1.1" 200 3315 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:20:01 +0800] "GET /product/seckill/5 HTTP/1.1" 200 19 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:20:01 +0800] "GET /static/js/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:20:03 +0800] "GET /product/seckill/5 HTTP/1.1" 200 19 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:20:05 +0800] "GET /product/seckill/5 HTTP/1.1" 200 19 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:20:06 +0800] "GET /product/seckill/5 HTTP/1.1" 200 39 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:20:07 +0800] "GET /product/seckill/5 HTTP/1.1" 200 39 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:20:09 +0800] "GET /product/seckill/5 HTTP/1.1" 200 39 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:20:10 +0800] "GET /product/seckill/5 HTTP/1.1" 200 39 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:20:11 +0800] "GET /product/seckill/5 HTTP/1.1" 200 39 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:20:13 +0800] "GET /product/seckill/5 HTTP/1.1" 200 39 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:20:14 +0800] "GET /product/seckill/5 HTTP/1.1" 200 39 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:28:15 +0800] "GET /product/6 HTTP/1.1" 200 3259 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:28:31 +0800] "GET /product/5 HTTP/1.1" 200 3315 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:28:38 +0800] "GET /product/seckill/5 HTTP/1.1" 200 39 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:30:01 +0800] "GET /product/5 HTTP/1.1" 200 3311 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:30:06 +0800] "GET /product/6 HTTP/1.1" 200 3153 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:30:07 +0800] "GET /product/seckill/6 HTTP/1.1" 200 19 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:30:09 +0800] "GET /product/seckill/6 HTTP/1.1" 200 19 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:30:11 +0800] "GET /product/seckill/6 HTTP/1.1" 200 19 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:30:12 +0800] "GET /product/seckill/6 HTTP/1.1" 200 19 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:30:14 +0800] "GET /product/seckill/6 HTTP/1.1" 200 19 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:30:15 +0800] "GET /product/seckill/6 HTTP/1.1" 200 19 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:30:17 +0800] "GET /product/seckill/6 HTTP/1.1" 200 39 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:30:18 +0800] "GET /product/seckill/6 HTTP/1.1" 200 39 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:30:20 +0800] "GET /product/seckill/6 HTTP/1.1" 200 39 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:30:21 +0800] "GET /product/seckill/6 HTTP/1.1" 200 39 http-bio-8080-exec-3 3
