0:0:0:0:0:0:0:1 - - [04/Nov/2017:20:59:47 +0800] "GET /product HTTP/1.1" 200 7617 http-bio-8080-exec-1 1504
0:0:0:0:0:0:0:1 - - [04/Nov/2017:20:59:51 +0800] "GET /product?productName=&typeId=3 HTTP/1.1" 200 4239 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [04/Nov/2017:21:00:06 +0800] "GET /product?productName=&typeId=2 HTTP/1.1" 200 7810 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Nov/2017:21:00:10 +0800] "GET /product?p=2&productName=&typeId=2 HTTP/1.1" 200 7880 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Nov/2017:21:00:11 +0800] "GET /product?p=3&productName=&typeId=2 HTTP/1.1" 200 7851 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Nov/2017:21:00:11 +0800] "GET /product?p=4&productName=&typeId=2 HTTP/1.1" 200 7712 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [04/Nov/2017:21:00:12 +0800] "GET /product?p=6&productName=&typeId=2 HTTP/1.1" 200 7787 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Nov/2017:21:00:20 +0800] "GET /product?productName=%E8%B6%B3%E7%90%83&typeId=2 HTTP/1.1" 500 13031 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [04/Nov/2017:21:00:42 +0800] "GET /product?productName=%E8%B6%B3%E7%90%83&typeId= HTTP/1.1" 200 7627 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [04/Nov/2017:21:00:45 +0800] "GET /product?p=3&productName=%E8%B6%B3%E7%90%83&typeId= HTTP/1.1" 200 5261 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [04/Nov/2017:21:00:47 +0800] "GET /product?productName=%E8%B6%B3%E7%90%83&typeId= HTTP/1.1" 200 7627 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Nov/2017:21:00:48 +0800] "GET /product?productName=%E8%B6%B3%E7%90%83&typeId= HTTP/1.1" 200 7627 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Nov/2017:21:00:49 +0800] "GET /product?productName=%E8%B6%B3%E7%90%83&typeId= HTTP/1.1" 200 7627 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Nov/2017:21:00:55 +0800] "GET /product?productName=%E7%A7%8B%E8%A1%A3&typeId= HTTP/1.1" 200 6305 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [04/Nov/2017:21:01:07 +0800] "GET /product?productName=%E8%B5%B5%E7%90%AA&typeId= HTTP/1.1" 200 4242 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [04/Nov/2017:21:01:14 +0800] "GET /product?productName=%E7%BA%A2&typeId= HTTP/1.1" 200 7614 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [04/Nov/2017:21:01:16 +0800] "GET /product?p=3&productName=%E7%BA%A2&typeId= HTTP/1.1" 200 7442 http-bio-8080-exec-10 262
0:0:0:0:0:0:0:1 - - [04/Nov/2017:21:01:16 +0800] "GET /product?p=4&productName=%E7%BA%A2&typeId= HTTP/1.1" 200 7593 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Nov/2017:21:01:17 +0800] "GET /product?p=7&productName=%E7%BA%A2&typeId= HTTP/1.1" 200 7764 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Nov/2017:21:01:17 +0800] "GET /product?p=10&productName=%E7%BA%A2&typeId= HTTP/1.1" 200 7587 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Nov/2017:21:01:18 +0800] "GET /product?p=14&productName=%E7%BA%A2&typeId= HTTP/1.1" 200 7603 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Nov/2017:21:01:19 +0800] "GET /product/6086 HTTP/1.1" 200 1254 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [04/Nov/2017:21:01:22 +0800] "GET /product/6086/edit HTTP/1.1" 200 3991 http-bio-8080-exec-10 266
